<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulheres da Tecnologia </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="cabecalho">
        <h1 id="titulo"> Mulheres da Tecnologia </h1>
    </header>



    <img src="img/ada.png" alt="" class="imgindex">


    <img src="img/grace.jpeg" alt="" class="imgindex">


    <img src="img/margareth.jpg" alt="" class="imgindex">


    <img src="img/dorothy.jpg" alt="" class="imgindex">

    <div class="menu">
        <a href="ada.html" class="menu"> Ada </a>
        <a href="grace.html" class="menu"> Grace </a>
        <a href="margareth.html" class="menu"> Margareth </a>
        <a href="dorothy.html" class="menu"> Dorothy </a>
    </div>


</body>

<footer>Desenvolvido por Eduarda Luciano</footer>


</html>